apiVersion: v1
kind: Service
metadata:
  name: coll-969829aadc474045b83caf15ea18216c-srv
spec:
  selector:
    app: coll-969829aadc474045b83caf15ea18216c
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP